<!DOCTYPE html>
<html>
<head>
	<title>型钢</title>
	<link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    @@include("./views/_header.html")
    @@include("./views/_nav.html")
    <div class="sub-banner">
      	<div class="inner">
      		<p><img src="images/upload/sub_banner.jpg"></p>
  		 </div>
    </div>
    <div class="h-tit-type-1">
        <p><span class="en">NEWS</span></p>
        <div class="chn">
            <i class="icon-l"></i>
            <i class="icon-r"></i>
            <strong class="txt">钢材资讯</strong>
        </div>
    </div>
    <div class="gczx-list-box">
        <ul class="list">
          <li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到发送到发到付水电费水电费水电是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费费水电费水电费水电费</h2>
							<div class="intro">送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电  发送到发到发送到发到发送到发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
					<li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到发送到发到付水电费水电费水电是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费费水电费水电费水电费</h2>
							<div class="intro">送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电  发送到发到发送到发到发送到发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
					<li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到送到发送到发到付水电费水电费水电费水电费水电费水电费费水电费水电费水电费</h2>
							<div class="intro">送到发送发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
					<li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到发送到发到付水电费水电费水电是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费费水电费水电费水电费</h2>
							<div class="intro">送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
					<li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到费</h2>
							<div class="intro">送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电发到发送到发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
					<li class="clearfix">
              <a href="#" class="pic"><img src="images/upload/gczx.jpg" /></a>
							<h2 class="tit">是的发送到发送到发到付水电费水电费水电是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费是的发送到发送到发到付水电费水电费水电费水电费水电费水电费费水电费水电费水电费</h2>
							<div class="intro">送到发送到发到付水电费水电费水电费送到发送到发到付水电费水电费水电发到111</div>
							<div class="bar">
								<span class="time">2017-15-10</span>
								<span class="eye">18</span>
							</div>
          </li>
        </ul>
				@@include("./views/_pagination.html")
    </div>

		  @@include("./views/_footer.html")
  </body>
</html>
