<!DOCTYPE html>
<html>
<head>
	<title>型钢</title>
	<link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	 @@include("./views/_header.html")
    @@include("./views/_nav.html")
    <div class="hot-seach-nav">
		<div class="container">
			<span class="tit">热门搜索关键词：</span>
			<a href="#">开平板</a>
			<a href="#">花纹板</a>
			<a href="#">中厚板</a>
			<a href="#">冷轧板</a>
			<a href="#">镀锌板</a>
			<a href="#">镀铝锌板</a>
		</div>
    </div>
    <div class="sub-banner">
    	<div class="inner">
    		<p><img src="images/upload/sub_banner.jpg"></p>
		</div>
    </div>
    <div class="sub-tit-1 container">
		<p class="tit">专业营销总监●为您工程量身定制</p>
		<p class="en">Professional marketing director for your project</p>
		<p class="intro">专注优质钢铁定制十五年，优质型钢定制专家<br/>
世界500强、大型国企、外资企业首选品牌</p>
    </div>

    <div class="xg-tab-box container">
				<ul class="tab-hd">
						<li class="oncurr"><a href="#">型钢产品展示</a></li>
						<li><a href="#">型钢合作品牌</a></li>
				</ul>
				<div class="tab-bd">
						<div class="tab-bd-item">
								<ul class="pro-list clearfix">
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
										<li>
												<a href="#" class="pic"><img src="../images/upload/xg_1.jpg"></a>
												<h2 class="tit">H型钢</h2>
												<div class="spec"><strong>材质:</strong>Q1234、Q123</div>
												<div class="spec"><strong>规格:</strong>型号：H100-900</div>
												<div class="spec"><strong>价格（KG):</strong><span>￥3.10</span></div>
												<div class="spec"><strong>场地:</strong>马钢、莱钢</div>
										</li>
								</ul>
								@@include("./views/_pagination.html")
						</div>
						<div class="tab-bd-item" style="display:none">
								<ul class="brand-list clearfix">
									<li>
										 <a href="#"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#" class="pic"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#" class="pic"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#" class="pic"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#" class="pic"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
									<li>
										 <a href="#" class="pic"><img src="./images/upload/brand_1.jpg" /></a>
										 <p class="dl"><strong>代理:</strong>型钢、型钢、型钢、型钢</p>
										 <p class="intro">成立于1999年<br/>产刚量1000万吨</p>
									</li>
								</ul>
						</div>
				</div>

		<div>
		@@include("./views/_footer.html")



</body>
</html>
